<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcommerceGemShae.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gem-Shae Enterprise</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="images/GEM logo.png" rel="shortcut icon" type="image/x-icon" />

    <%--Datatables Css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome Css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--My Created Css--%>
    <link href="StyleSheetMastor.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-fixed-top">
            <div class="p-1" id="topHeader">
                <div class="container">
                    <div class="row">
                        <%--On any device always take 12 spaces--%>
                        <div class="col-12 text-right"> 
                            <a class="p-1" href="tel:18764680474"> <i class="fas fa-phone"></i> 18764680474 </a> &nbsp;&nbsp;&nbsp; 
                            <a class="p-1" href="mailto:shanyaconnell@gmail.com"> <i class="fas fa-envelope"></i> shanyaconnell@gmail.com </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bottomHeader">
                <div class="container-fluid navbar navbar-dark navbar-expand-md" style="background-color: #2d3436;">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="~/">
                            <img src="images/GEM logo (wide).png" width="135" alt="GemShae" />
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarToggler">
                            <span class="navbar-toggler-icon"></span>                      
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="navbarToggler">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/"> Home </a> </li>
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/Products"> Products </a> </li>
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/About"> About Us </a> </li>
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/Contact"> Contact Us </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
        </div>

        <footer class="footer" style="background-color: #6a89cc;">
            <div class="container top-footer">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="images/GEM logo (wide).png" width="230" alt="GemShae" />
                        <p>
                            As a business located on the island called Jamaica, we aim to spread the message to everyone to 
                            <b> BE A GEM!</b>. We specialize in...
                            <a href="About.aspx"> Read more... </a> 
                        </p>
                        <a href="https://www.facebook.com/Gem-Shae-Enterprsie-310294992926560/" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-facebook-square"></i> </a>
                        <a href="https://twitter.com/Gem_Shae" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-twitter-square"></i> </a>
                        <a href="https://www.instagram.com/gemshaeofficial/" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-instagram-square"></i> </a>
                        <a href="https://www.pinterest.com/gemshaeofficial/_saved/" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-pinterest-square"></i> </a>
                    </div>
                    <div class="col-md-3">
                        <h3> Important Links </h3>
                    </div>
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3">

                    </div>
                </div>
            </div>


                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>

    </form>
</body>
</html>
