<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EcommerceGemShae.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gem-Shae Enterprise</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="images/GEM logo.png" rel="shortcut icon" type="image/x-icon" />

    <%--Datatables Css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome Css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--My Created Css--%>
    <link href="StyleSheetMaster.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--START HEADER--%>
        <div class="navbar navbar-fixed-top">
            <div class="p-1" id="topHeader">
                <div class="container">
                    <div class="row">
                        <%--On any device always take 12 spaces--%>
                        <div class="col-12 text-right"> 
                            <a class="p-1" href="tel:18764680474"> <i class="fas fa-phone"></i> 18764680474 </a> &nbsp;&nbsp;&nbsp; 
                            <a class="p-1" href="mailto:shanyaconnell@gmail.com"> <i class="fas fa-envelope"></i> shanyaconnell@gmail.com </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bottomHeader">
                <div class="container-fluid navbar navbar-dark navbar-expand-md" style="background-color: #2d3436;">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="~/">
                            <img src="images/GEM logo (wide).png" width="135" alt="GemShae" />
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarToggler">
                            <span class="navbar-toggler-icon"></span>                      
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="navbarToggler">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/"> Home </a> </li>
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/Products"> Products </a> </li>
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/About"> About Us </a> </li>
                            <li class="nav-item"> <a runat="server" class="nav-link" href="~/Contact"> Contact Us </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <%--END HEADER--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
        </div>

        <%--START FOOTER--%>
        <footer class="full-footer">
            <div class="container top-footer p-md-3 p-1">
                <div class="row">
                    <div class="col-md-3 pl-4 pr-4">
                        <img class="img-fluid" src="images/GEM logo (wide).png" width="210" alt="GemShae" />
                        <p>
                            As a business located on the island called Jamaica, we aim to spread the message to everyone to 
                            <b> BE A GEM!</b>.
                            <a href="About.aspx"> Learn more &raquo; </a> 
                        </p>
                        <a href="https://www.facebook.com/Gem-Shae-Enterprsie-310294992926560/" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-facebook-square"></i> </a>
                        <a href="https://twitter.com/Gem_Shae" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-twitter-square"></i> </a>
                        <a href="https://www.instagram.com/gemshaeofficial/" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-instagram-square"></i> </a>
                        <a href="https://www.pinterest.com/gemshaeofficial/_saved/" style="color: silver;" class="p-1"> <i class="fab fa-2x fa-pinterest-square"></i> </a>
                    </div>
                    <div class="col-md-3 pl-4 pr-4">
                        <h3> Important Links </h3>
                        <a href="#"> Privacy Policy </a> <br />
                        <a href="#"> Youtube Channel Link </a> <br />
                        <a href="#"> Reviews </a>
                    </div>
                    <div class="col-md-3 pl-4 pr-4">
                        <h3> Products Category </h3>
                        <a href="#"> Photography </a> <br />
                        <a href="#"> Audio </a> <br />
                        <a href="#"> Entertainment </a> <br />
                        <a href="#"> Videography </a> <br />
                        <a href="#"> Motivational Speaking </a>
                    </div>
                    <div class="col-md-3 pl-4 pr-4">
                        <h3> Contact Us </h3>
                        <a href="tel:18764680474"> <i class="fas fa-phone"></i> 18764680474 </a> <br /> 
                        <a href="mailto:shanyaconnell@gmail.com"> <i class="fas fa-envelope"></i> shanyaconnell@gmail.com </a> <br />
                        <div class="embed-responsive embed-responsive-16by9"> 
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.246374233627!2d-77.
                                92225418528!3d18.472496087437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eda2a7b84c83d7f%3A0x568386f
                                55f010d9d!2s18%20Water%20Ln%2C%20Montego%20Bay!5e0!3m2!1sen!2sjm!4v1631681147545!5m2!1sen!2sjm" frameborder=
                                "0"> </iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid bottom-footer pt-4">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <p> Copyrights &copy; <%: DateTime.Now.Year %> - All rights reserved </p>
                    </div>
                </div>
            </div>       
        </footer>
        <%--END FOOTER--%>

    </form>
</body>
</html>
